[General]
interval: 30
loglevel: INFO

[AGS]
059580000000: Hochsauerlandkreis
#091720000000: Berchtesgadener Land

[Base]
url: https://warnung.bund.de/bbk.status/status_{}.json
nodes: mowas,biwapp,katwarn,lhp,dwd

[Source_URL]
mowas: https://warnung.bund.de/bbk.mowas/gefahrendurchsagen.json
biwapp: https://warnung.bund.de/bbk.biwapp/warnmeldungen.json
katwarn: https://warnung.bund.de/bbk.katwarn/warnmeldungen.json
lhp: https://warnung.bund.de/bbk.lhp/hochwassermeldungen.json
dwd: https://warnung.bund.de/bbk.dwd/unwetter.json

[JSON]
pop: polygon,geocode

[Filter]
searchterm: 

[Filter_Out]
#category: Health
#severity: Minor
headline:Corona
